<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!*Q(C=\&gt;4.=3)R%-8RNVM__%I'7[4Q5C!&amp;5OA5O/[2&amp;$I&amp;5K!GAU["&amp;%B"_Z@1MOOPA[O-CQ-D.'&lt;?3+W@.6.)YXC7HL2]S^&amp;;7XJ&lt;_LF&gt;_MM"FTPD]`@S\@V,;]N(]Z&gt;`Z`@H8^&gt;`@@^GBR\(Y\DPYX@\R(%&lt;QA_JVW[N[%E0ON78;U6?Z%6?Z%6?Z%G?Z%G?Z%G?Z%%?Z%%?Z%%?Z#9XO=F.&lt;H+4DU9O=J',(&amp;+R?,&amp;15&lt;1I5!S'IO*5?!J0Y3E]8+LQ&amp;*\#5XA+$U.5?!J0Y3E]B9&gt;J+DS&amp;J`!5HM*$K3'JU=DR&amp;"\++`%EHM34?")03SLR*)"EM;2Q5A3'EJP*F]34?")08Z6Y%E`C34S*B^N+0)EH]33?R-/5M3MZ.,W2Y['-!E`A#4S"*`"17I%H]!3?Q".Y7%["*`!%C'$"I$A%":/#!=&amp;&amp;Y!E]`&amp;(A#4S"*`!%(G[.*R2D:\KG.X)]RG-]RG-]RE-*'9`R')`R'!^F:4T'9TT'9TQM*?-R(O-R%,-IS]M5-R0.)"-9$Z`RNHA]J2Q3DS&lt;.FV@TJ&gt;2]W42@)MW81`/B;TZ-T9?EO@G;G[KZ7:K&lt;I0H0;;)V-:K,;%\O!X8G@+)@[1@[HL[D&lt;_E&lt;_JK_[F/`?/$Z@.&lt;J&gt;.,R?.4B=."_P^&gt;ON^.WO^6GM^&amp;[P&gt;:KN&lt;L_$0SC88]1\O&amp;X[3Y-0`6`&lt;@&lt;I$S."_51!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Timer Session</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$AW.49R-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$AW.49R-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$N+5F.31QU+!!.-6E.$4%*76Q!!.L1!!!37!!!!)!!!.J1!!!!;!!!!!265;7VF=C"4:8.T;7^O,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!/LG?X3D)A%'SDHG5*"Z[UQ!!!!U!!!!1!!!!!#1LF32&gt;51"&amp;LFC%V\&gt;B3845(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!".[1-&gt;LV\'1)CV5U5)QSBW!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%7?C4^G)_$MNA&amp;PN'="0NY!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*HC=9_"C9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1%A'"A$%U1G[!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!E!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KM9!)M&gt;CA/1&gt;/'$$9D9!]\!GM!!!!!!-!!&amp;73524!!!!!!!$!!!#+Q!!"&amp;RYH+75Q7P45"T(@S]&lt;.@4S+MDQ-'DR&amp;!2,#S+4+31VB:?OV9IA?*(#.)?"['&amp;DM]*)C7*D$&lt;C$"`=PC/"JV/%B&lt;94C1)U&amp;L^+\(E&lt;RY'X\P?2V47=0CI`QXP&gt;^]`N^]EP??RF)!/M&lt;&amp;]Y`G!'9)1"T9-(S`4NXEY"T',?&amp;7@CP:AH?W7._XP..&lt;&amp;G;@BT/G@V4-?T@UNJ*VB\&amp;(!4-`K$YL.8A6E_NB9%NEO]8]^\"CS"-QQ#;6M.][_%CL*\)?[(:;`QC%?90))]P/YWX_'JFRWHDI&amp;E81;-POZKV!$AU!TW(6X^6JDN)WS&gt;_R;X+:7?,JRDO&gt;:EZ7TRNK.'5+P0?E%W;`@AIA&lt;V8TZB5#9;U_R6-OBH9!Y*OBTYZA`81:`096^S#0#L!,=GC#-YJS%/;+PU&amp;\"NQW"@AM+03+OYNF+`_P&lt;3H);U"%[5:\IXYCR:#WF+=&gt;HI;&lt;?VS@&gt;&amp;Q65Q.+1S"+$H&amp;KMPY&gt;4X.WO"DJ\G8[^+&gt;0L/(*.&gt;J]]6CN.DV4:L7I`X!H)"V"L0'U@K6FE^"G8D-U:/ZHJ[MTP%=MD&gt;FA?%G!D,-_4S_NUOCA&amp;;#P2NZT'(6C:E3HT8$(29X^I]&lt;AYH^B1`0X0;HHI-X0\\P]H-AR4Q6IP/2"1+]/.\@%`=OI:;%.S]]LK]+A",,7:('P*&amp;X4O)R%4]BP%UJGH0^((66['X5'3H3LX&amp;-#@]^[JLQ0QF^Z:J?L-6`%+,&amp;`R/(VV\Q0Q!!!!!-&amp;A#!'1!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!:!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"E!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9(!!!''-!!"C)A!!9C)!!'1B!!"E-1!!:!%!!')#!!"C!A!!99Q!!'"Q!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!0D````Y!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$``!!!!0T`!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!``A!!0]!!0D`!!!!!!!!!!!!!!!!!!!!!!!!``]!!0D]!!!!`Q!!!0TY!!!!!!!!!!!!!!!!!!!!!!$``Q!!`Q!!!!$`!!!!!0]!!!!!!!!!!!!!!!!!!!!!!0``!!$`!!!!!0``!!!!`Q!!!!!!!!!!!!!!!!!!!!!!``]!!0]!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!!!$``Q!!_0Q!!!!!!!!!`0A!!!!!!!!!!!!!!!!!!!!!!0``!!!!``A!!!!!!0D`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!``Q!!!$]`Q!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!_0````A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!"D-!!"L8?*T&gt;76V-5W=9@L`4AK=6QCE$&amp;3&gt;SCA=UTC)B=1C[T=F"R2BE_,`-H][?+2F31QMO&lt;"-H$9E8?O-3ES6G8HG\2:-J]]9M[%WZ=&amp;PCR&gt;R7:&gt;P6&lt;FQSIU&amp;/T^\P/ZS@HB9ML5YC4&lt;[=H,T0_`M]8ZM8A-5`#YOY**R5A1C0]''&lt;#NZ1H!#-"HC9_KM&gt;"G%8?1KEL)+IM)(@*&gt;TDEG3*#E7B?#V@,Z_"BWCN8&gt;+7=YVQ1XC!JI6#"4LTKF!3CC`U&lt;:53AP4.%OF-A?(6"Z8#7:,E^EJ6D`GTM4!'B.A+?PI#*!F%^LP&gt;M?K/9)]3E_B&lt;4Y#P9#Y^+ABSP,B83CR(DRD["_;3$(($Z%P$*;$,&amp;8$V[F5,Z.."N3S.N9DBBA'Y#W2I"ESJ(+_-3)F6$/.F')RTQ9AD6S80U^QJS!F^49Y,#%8=*V-F5[S"5T&gt;ER"V6I5R+&lt;/1L_!?B8QK+XYN&gt;!Q)E&gt;A=Y(-&gt;"8NOP8?*C:-D84G@"%+5YDJJG)OT!ZRUKL)T&amp;O50AJM.)9E][Y$Q&lt;BNM9RHI="NH%BO'2TQBA4?0]-[9BOU?L+VO[_S*2J6=-@S1?\AZ')O,RXK\_9&amp;121]&amp;I-(V/&lt;]FR4S0N!1X'+!,FY#&lt;NU'8P?2AO8\[-&lt;=$4AL[.U)63QM4ZM*J//'&lt;W074VDU;V_P=/^E^_MP-)\7&amp;.-W=QNZ!SV\7?]4@+TLPU*,P:_3]^O7]N8D=ALXW#-_E58K^Z`LR_%_FWUM&amp;L5%A4^-`!U59&gt;:0%;\9&amp;M"75'T&amp;L%$.JZD2A&amp;-@X0ZH64'K]J.J886MX78*J.8LM*-8CN47K4F.@8N&lt;`*74D.?+UX?$O/)R2X[\@1*!::#?N3_M^^2[G]G@7`0*8+^4-01/2!J`/]TL[?HK[?)YZ"&amp;+H=.72@AZ49T6S8-.&gt;FM"2KI!'&lt;]P8([!^#I:#P3J=73&lt;L%U3ID?FF-:#:_;C*5[XW:V0BK[D\&gt;6,O2N7H_8DV66IX8M=9&amp;5K,=),G!Y!!U9Y%)QQ,(RM9S&amp;6C**C)T]6-4Q\^+UF/:N7F$1Q/;8LFS*7&gt;4?Y%D7/!;+&lt;(0.E1"X&amp;BD5QIJ-N;Y*C9S%T]^D2"*/6-W;-JUYK?H&lt;EIVF^ES@[@W#L`8\^?^NAK,5&amp;BVM#[N1J);I:IW-4U:2R/0KNQ.F'X.0KBZ(_1HH2\^5H8BJ4J]A!ZCSKY$&lt;^"1P"!YGM%N^$?*.Q)6KX&gt;+L'2CWO]&gt;*5ORFH&lt;U+PV&gt;Y&lt;[)W",M\B:X&gt;BVT8K$X6@)5LQQK8+`N'_&gt;V`+S#,=9.J@H9T49R-9%=R^/+A]U_Z?:C%HXL#=3C.=M/(D&amp;\43&lt;V+Y&amp;DHON:!9NA(CS$"?BN@(Q=P?(*?MWF^HI_F/!UK9G@HM9UO@3Z[Z:M+K"JGG(J=MS&gt;K(IO,FMOST#8OJRT=7?&gt;3U&amp;+,P.6EJ4D&amp;8CXF_C$P7FU`!XQ9SY$!Q/9S]D)#-OFA%;A-XB3LU&gt;DT[NNTX7WZY$V`0B(7US03D1ZTC0P4UDX/&gt;OA&amp;_-H!'U'HR[R/?/^I^^F*BI*.97WI"8Y#=$76+C?0*Y7F*C"C1.&gt;ZU2DTR#.JY8G(,^J3L'\D&lt;$4`/\E'.#]@3U2OOQCH+_,U&amp;U\T.U7??WB`AP^NJ]@."[LT&gt;`NFDZXG`I]B_^P9&gt;15@8YQL4[&lt;MN3HBSJ3X"Q/&gt;K@,=P_,E_7"/34,AX.)FI&gt;?ACS$_=C3@*CT,-HB@'2*1DH+ECA::&amp;EQ+VH#86/7?`$^/9=MY&gt;&gt;J:&gt;G7J3S,7LO$RS.++0-8*PTWQJ1*P]]&gt;:5*C\CA4\P``SI1(_3A4RH.7*PS2DT,BTRS6#8^F5'&lt;B\*1:.:6*B\L(K=S";:8:HK5SCVN[F7#U+^QTD41`@8(3`'Q/3@0T/34.ES^"GI.Z3@.5\N,])C^JHMZ6GE-:J$FP&amp;N,=LLL7U`8G0`B+&gt;/S%8"OHX1GNSV+6XH@\IO&amp;!LR*2IGFL)6&gt;,_FKI(*:#\3OU&amp;H,*DL71$]&amp;VL^";S.7;PB&lt;SA2NL@&amp;871KZ.[7OB9C#Q_PGNB7",BL51&lt;VM,?&gt;JNWW@_XOU_3]9\*&amp;G&lt;S5"IR2#$+J4,,;5XB4;;*.`'NQI8O31B+CTA,`+02O_;`WQ;X79C9X@)4^Y4UF&gt;6`+,`!-O]/MI!!!!!"!!!!'9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&gt;Q1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!5B9!A!!!!!!"!!A!-0````]!!1!!!!!!.A!!!!)!%%!B#E2645V:)'2B&gt;'%!!"Z!5!!"!!!66'FN:8)A5W6T=WFP&lt;CZM&gt;G.M98.T!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'EY7!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'CQR.D!Q/$!R-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:_A&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW`````@```_Y!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````KKKK!!!!!!!!!!!!KKKK````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!6666```^```^```^6666!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!KKKK```^```^!!!!```^```^KKKK!!!!````````````````````````````````````````````````````````````````````````````````````````KKKK6666```^```^```^!!!!```^```^```^6666KKKK````````````````````````````````````````````````````````````````````````````````````!!!!```^```^```^```^!!!!```^```^```^```^!!!!````````````````````````````````````````````````````````````````````````````````````!!!!```^```^```^```^!!!!!!!!```^```^```^!!!!````````````````````````````````````````````````````````````````````````````````````!!!!```^```^```^```^```^```^```^```^```^!!!!````````````````````````````````````````````````````````````````````````````````````KKKK6666```^```^```^```^```^```^```^6666KKKK````````````````````````````````````````````````````````````````````````````````````````!!!!KKKK```^```^```^```^```^KKKK!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!6666```^```^```^6666!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````KKKK!!!!!!!!!!!!KKKK````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````(Q!!!$_!!!"`Q!!!`_!!!0`A!!$`Y!!!`_!!!0`A!!"`Q!!!0Y!!!"]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&gt;'FN:71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$U7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.0024%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!U]^&amp;-1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#W&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#;!!!!"Q!11#%+186U&lt;SVS:8.F&gt;!!!%U!+!!V$=G6B&gt;'FP&lt;C"5;7VF!".!#A!-27RB=(.F:#"5;7VF!!!01!I!#62J&lt;75A2W^B&lt;!!:1!I!%F"S:8:J&lt;X6T)%.B&lt;'QA6'FN:1!!$%!B"V*V&lt;GZJ&lt;G=!+%"1!!9!!!!"!!)!!Q!%!!566'FN:8)A5W6T=WFP&lt;CZM&gt;G.M98.T!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!)A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$%&amp;A#!!!!!!!=!%%!B#E&amp;V&gt;']N=G6T:81!!".!#A!.1X*F982J&lt;WYA6'FN:1!41!I!$%6M98"T:71A6'FN:1!!$U!+!!F5;7VF)%&gt;P97Q!'5!+!"*1=G6W;7^V=S"$97RM)&amp;2J&lt;75!!!R!)1&gt;3&gt;7ZO;7ZH!#B!5!!'!!!!!1!#!!-!"!!&amp;&amp;62J&lt;76S)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!-!!!!"!!!!U9!!!!I!!!!!A!!"!!!!!!G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!!!:*"-!!!!!!!.-!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!!!.-!A!!!$]!!!!!!!!!!!!!!59!!!)1?*S656N/QT!1H#:NEY;7PGBJ#UD/!5!A/%"16@C.#A@!;JQKEIGLW+HYZ):]="*OQ$K.B""@;#2L&gt;X:H&gt;WQ$/-=A#I0\UKD,1GBBA(%5I,=M"$?:SNFT^CIKKLO3@+&gt;&amp;=G$1*[JD1`;IO-3=UF&amp;=C(WG3MW78-K[LRO&amp;XLL-]ST@)M(8Z]@K"I!TM&gt;7#01GN;=O6X']EVXLYG^U9C&lt;MI2JM5$4BQU54L9CF,&lt;;B,J;Q3M6W2\&lt;E2,/''IU6!1+PATO"2YN9J&lt;N&amp;"*`,AJH),0XJXV&gt;I=#+&amp;3?I797I`12=]NEZ1WB31/A'FFI)^"D&lt;ZLXB)KR'4I'%.=`^OA!TL;^GA!0FZ)X-1$$71YQ92-7USNWRJ?D&lt;`-4_7UQO'G$=QIWM"/^WEW`3HN]YE&lt;544(AJA&amp;&gt;:V2.C9&lt;44,O7$0@(#J7BQ!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!.L1!!!37!!!!)!!!.J1!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB.4E&gt;*!!!!!Q!!!PR'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%BC!!!!!!!!!ZR#2&amp;.&amp;!!!!!!!!!\"73624!!!!!!!!!]2%6%B1!!!!!!!!!^B.65F%!!!!!!!!!_R)36.5!!!!!!!!"!"15F1A!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!4`````!!!!!!!!!]Q!!!!!!!!!"`````]!!!!!!!!$X!!!!!!!!!!)`````Q!!!!!!!!0M!!!!!!!!!!H`````!!!!!!!!!`Q!!!!!!!!!#P````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!%3!!!!!!!!!!!`````Q!!!!!!!!4-!!!!!!!!!!$`````!!!!!!!!#.!!!!!!!!!!!P````]!!!!!!!!)Y!!!!!!!!!!$`````Q!!!!!!!!K-!!!!!!!!!!4`````!!!!!!!!$$Q!!!!!!!!!"@````]!!!!!!!!.\!!!!!!!!!!!`````Q!!!!!!!!_-!!!!!!!!!!$`````!!!!!!!!&amp;=1!!!!!!!!!!0````]!!!!!!!!6T!!!!!!!!!!!`````Q!!!!!!!"85!!!!!!!!!!$`````!!!!!!!!&amp;?1!!!!!!!!!!0````]!!!!!!!!74!!!!!!!!!!!`````Q!!!!!!!":5!!!!!!!!!!$`````!!!!!!!!."Q!!!!!!!!!!0````]!!!!!!!!U*!!!!!!!!!!!`````Q!!!!!!!$1M!!!!!!!!!!$`````!!!!!!!!.&amp;A!!!!!!!!!!0````]!!!!!!!!UX!!!!!!!!!#!`````Q!!!!!!!$9I!!!!!"&amp;5;7VF=C"4:8.T;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!265;7VF=C"4:8.T;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"U!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!Q!?1&amp;-:2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)%BB&lt;G2M:1!O1(!!%1!"!!!C2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)%BB&lt;G2M:3"/&lt;X2J:GFF=A!!H1$RR\,N-A!!!!16&lt;GF32C!N)&amp;2F&lt;8"M982F,GRW&lt;'FC#&amp;.(,GRW&lt;'FC*U^#3C!N)%&gt;F&lt;G6S982J&lt;WYA5W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=S.01EIA,3"(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA,3"3&lt;W^U,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!$``Q!!!!%!!!!!!!)"!!!!#Q!?1&amp;-:2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)%BB&lt;G2M:1!O1(!!%1!"!!!C2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)%BB&lt;G2M:3"/&lt;X2J:GFF=A!!(U!7!!))2'FT97*M:71(27ZB9GRF:!!!"%VP:'5!!"F!#A!32W&amp;J&lt;C"*&lt;7*B&lt;'&amp;O9W5M)'2#!!!&lt;1!I!&amp;&amp;&amp;V972S982V=G5A5WNF&gt;SQA:'6H!!!21!I!#UEA4W:G=W6U,#!F!"&amp;!#A!,53"0:G:T:81M)#5!'U!+!"2'=G6R&gt;76O9XEA4W:G=W6U,#")?A!!&amp;5!+!!^&amp;9C^/&lt;S!I5UZ3+3QA:%)!91$RR="UXQ!!!!%O&lt;GF476-A,3"42S!N)%F/1S!N)&amp;.576!A,3"*53"1:8*U&gt;8*C982J&lt;WZT,G.U&lt;!!K1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)%5EP53"1:8*U&gt;8*C982J&lt;WZT!*]!]=?S`]A!!!!%&amp;7ZJ5E9A,3"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9AB42SZM&gt;GRJ9C&gt;01EIA,3"(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-D4U*+)#UA2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)#UA5G^P&gt;#ZD&gt;'Q!,%"1!!)!!1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"`]!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!!!"!!!!!!!$!1!!!!Q!(E"4'5&gt;F&lt;G6S982J&lt;WYA5W6T=WFP&lt;C")97ZE&lt;'5!,E"Q!"%!!1!!)E&gt;F&lt;G6S982J&lt;WYA5W6T=WFP&lt;C")97ZE&lt;'5A4G^U;7:J:8)!!"^!&amp;A!##%2J=W&amp;C&lt;'6E"U6O97*M:71!!!2.&lt;W2F!!!:1!I!%E&gt;B;7YA37VC97RB&lt;G.F,#"E1A!!'U!+!"22&gt;7&amp;E=G&amp;U&gt;8*F)&amp;.L:8=M)'2F:Q!!%5!+!!N*)%^G:H.F&gt;#QA*1!21!I!#V%A4W:G=W6U,#!F!"N!#A!52H*F=86F&lt;G.Z)%^G:H.F&gt;#QA3(I!!"6!#A!027)P4G]A+&amp;./5CEM)'2#!'%!]=8!&gt;.]!!!!",GZJ5VF4)#UA5U=A,3"*4E-A,3"46&amp;F1)#UA36%A5'6S&gt;(6S9G&amp;U;7^O=SZD&gt;'Q!+E"1!!=!!A!$!!1!"1!'!!=!#"&amp;*,V%A5'6S&gt;(6S9G&amp;U;7^O=Q"/!0(&amp;Q(34!!!!!3:O;6.:5S!N)&amp;.()#UA35Z$)#UA5V2:5#!N)%BF972S&lt;W^N,G.U&lt;!!@1!I!&amp;%VJ&lt;GFN&gt;7UA3'6B:(*P&lt;WUM)'2#!!#B!0((P:W]!!!!""6O;6*')#UA6'6N='RB&gt;'5O&lt;(:M;7))5U=O&lt;(:M;7)H4U*+)#UA2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T)U^#3C!N)%&gt;F&lt;G6S982J&lt;WYA5W6T=WFP&lt;C!N)&amp;*P&lt;X1O9X2M!#Z!5!!$!!%!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(`Q!!!!!!!!0`A!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!0``!!!!!1!!!!!!"!%!!!!3!"Z!5RF(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA3'&amp;O:'RF!#Z!=!!2!!%!!#*(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA3'&amp;O:'RF)%ZP&gt;'FG;76S!!!@1"9!!AB%;8.B9GRF:!&gt;&amp;&lt;G&amp;C&lt;'6E!!!%47^E:1!!'5!+!"*(97FO)%FN9G&amp;M97ZD:3QA:%)!!"N!#A!5586B:(*B&gt;(6S:3"4;W6X,#"E:7=!!"&amp;!#A!,33"0:G:T:81M)#5!%5!+!!N2)%^G:H.F&gt;#QA*1!&lt;1!I!&amp;%:S:8&amp;V:7ZD?3"0:G:T:81M)%B[!!!61!I!$U6C,UZP)#B44F)J,#"E1A"B!0(&amp;Q(4@!!!!!3ZO;6.:5S!N)&amp;.()#UA35Z$)#UA5V2:5#!N)%F2)&amp;"F=H2V=G*B&gt;'FP&lt;H-O9X2M!#J!5!!(!!)!!Q!%!!5!"A!(!!A233^2)&amp;"F=H2V=G*B&gt;'FP&lt;H-!4A$RR="UEQ!!!!%G&lt;GF476-A,3"42S!N)%F/1S!N)&amp;.576!A,3"):7&amp;E=G^P&lt;3ZD&gt;'Q!(U!+!"2.;7ZJ&lt;86N)%BF972S&lt;W^N,#"E1A!!:1$RR="Y;1!!!!%G&lt;GF476-A,3"32F.()#UA35Z$)#UA5V2:5#!N)%BB&lt;G2M:3ZD&gt;'Q!.E"Q!!]'&lt;GF32F.(!!!!!!!7!)!!!!!!!1!%!!!!!1!!!!!!!!N32F.()%BB&lt;G2M:1"/!0(#KRM#!!!!!3NO;6.:5S!N)&amp;.()#UA35Z$)#UA5V2:5#!N)&amp;&gt;B&gt;G6G&lt;X*N)%ZB&lt;75O9X2M!"J!-0````].6W&amp;W:7:P=GUA4G&amp;N:1"$!0(&amp;Q(.9!!!!!36O;6.:5S!N)&amp;.()#UA35Z$)#UA5V2:5#!N)%F2)&amp;*B&gt;'5O9X2M!"6!#A!,36%A5G&amp;U:3QA3(I!2A$RR="UEQ!!!!%G&lt;GF476-A,3"42S!N)%F/1S!N)&amp;.576!A,3"):7&amp;E=G^P&lt;3ZD&gt;'Q!&amp;U!+!!R):7&amp;E=G^P&lt;3QA:%)!!#*!5!!%!!M!$!!.!!Y36W&amp;W:7:P=GUA2%)A5G6D&lt;X*E!!!91%!!!@````]!$QN898:F:G^S&lt;3"%1A#D!0((P:^X!!!!""6O;6*')#UA6'6N='RB&gt;'5O&lt;(:M;7))5U=O&lt;(:M;7)H4U*+)#UA2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T)U^#3C!N)%&gt;F&lt;G6S982J&lt;WYA5W6T=WFP&lt;C!N)&amp;*P&lt;X1O9X2M!$"!5!!%!!%!#1!+!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(`Q!!!!!!!!0`A!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!$``Q!!!!%!!!!!!!5"!!!!%Q!?1&amp;-:2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)%BB&lt;G2M:1!O1(!!%1!"!!!C2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)%BB&lt;G2M:3"/&lt;X2J:GFF=A!!(U!7!!))2'FT97*M:71(27ZB9GRF:!!!"%VP:'5!!"F!#A!32W&amp;J&lt;C"*&lt;7*B&lt;'&amp;O9W5M)'2#!!!&lt;1!I!&amp;&amp;&amp;V972S982V=G5A5WNF&gt;SQA:'6H!!!21!I!#UEA4W:G=W6U,#!F!"&amp;!#A!,53"0:G:T:81M)#5!'U!+!"2'=G6R&gt;76O9XEA4W:G=W6U,#")?A!!&amp;5!+!!^&amp;9C^/&lt;S!I5UZ3+3QA:%)!91$RR="UXQ!!!!%O&lt;GF476-A,3"42S!N)%F/1S!N)&amp;.576!A,3"*53"1:8*U&gt;8*C982J&lt;WZT,G.U&lt;!!K1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)%5EP53"1:8*U&gt;8*C982J&lt;WZT!%Y!]=8!&gt;*-!!!!"*GZJ5VF4)#UA5U=A,3"*4E-A,3"46&amp;F1)#UA3'6B:(*P&lt;WUO9X2M!"^!#A!547FO;7VV&lt;3"):7&amp;E=G^P&lt;3QA:%)!!'5!]=8!?'E!!!!"*GZJ5VF4)#UA5E:42S!N)%F/1S!N)&amp;.576!A,3")97ZE&lt;'5O9X2M!$:!=!!0"GZJ5E:42Q!!!!!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!,5E:42S")97ZE&lt;'5!4A$RQKM&lt;!A!!!!%L&lt;GF476-A,3"42S!N)%F/1S!N)&amp;.576!A,3"898:F:G^S&lt;3"/97VF,G.U&lt;!!;1$$`````$6&gt;B&gt;G6G&lt;X*N)%ZB&lt;75!1Q$RR="T7!!!!!%F&lt;GF476-A,3"42S!N)%F/1S!N)&amp;.576!A,3"*53"3982F,G.U&lt;!!61!I!#UF2)&amp;*B&gt;'5M)%B[!%9!]=8!&gt;*-!!!!"*GZJ5VF4)#UA5U=A,3"*4E-A,3"46&amp;F1)#UA3'6B:(*P&lt;WUO9X2M!"&gt;!#A!-3'6B:(*P&lt;WUM)'2#!!!C1&amp;!!"!!,!!Q!$1!/%F&gt;B&gt;G6G&lt;X*N)%2#)&amp;*F9W^S:!!!'%"!!!(`````!!],6W&amp;W:7:P=GUA2%)!8!$RR="UEQ!!!!%G&lt;GF476-A,3"42S!N)%F/1S!N)&amp;.576!A,3"):7&amp;E=G^P&lt;3ZD&gt;'Q!,5!+!#*3:8&amp;V:8.U:71A3'6B:(*P&lt;WUM)'2#)#AN-3!^)%&amp;V&gt;']J!!#F!0((P;B7!!!!""6O;6*')#UA6'6N='RB&gt;'5O&lt;(:M;7))5U=O&lt;(:M;7)H4U*+)#UA2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T)U^#3C!N)%&gt;F&lt;G6S982J&lt;WYA5W6T=WFP&lt;C!N)&amp;*P&lt;X1O9X2M!$*!5!!&amp;!!%!#1!+!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(`Q!!!!!!!!0`A!!!!!!!!!!!!!P`!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!!!"!!!!!!!'!1!!!"-!(E"4'5&gt;F&lt;G6S982J&lt;WYA5W6T=WFP&lt;C")97ZE&lt;'5!,E"Q!"%!!1!!)E&gt;F&lt;G6S982J&lt;WYA5W6T=WFP&lt;C")97ZE&lt;'5A4G^U;7:J:8)!!"^!&amp;A!##%2J=W&amp;C&lt;'6E"U6O97*M:71!!!2.&lt;W2F!!!:1!I!%E&gt;B;7YA37VC97RB&lt;G.F,#"E1A!!'U!+!"22&gt;7&amp;E=G&amp;U&gt;8*F)&amp;.L:8=M)'2F:Q!!%5!+!!N*)%^G:H.F&gt;#QA*1!21!I!#V%A4W:G=W6U,#!F!"N!#A!52H*F=86F&lt;G.Z)%^G:H.F&gt;#QA3(I!!"6!#A!027)P4G]A+&amp;./5CEM)'2#!'%!]=8!&gt;.]!!!!",GZJ5VF4)#UA5U=A,3"*4E-A,3"46&amp;F1)#UA36%A5'6S&gt;(6S9G&amp;U;7^O=SZD&gt;'Q!+E"1!!=!!A!$!!1!"1!'!!=!#"&amp;*,V%A5'6S&gt;(6S9G&amp;U;7^O=Q"/!0(&amp;Q(34!!!!!3:O;6.:5S!N)&amp;.()#UA35Z$)#UA5V2:5#!N)%BF972S&lt;W^N,G.U&lt;!!@1!I!&amp;%VJ&lt;GFN&gt;7UA3'6B:(*P&lt;WUM)'2#!!"F!0(&amp;Q(BJ!!!!!3:O;6.:5S!N)&amp;*'5U=A,3"*4E-A,3"46&amp;F1)#UA3'&amp;O:'RF,G.U&lt;!!W1(!!$Q:O;6*'5U=!!!!!!"9!A!!!!!!"!!1!!!!"!!!!!!!!#V*'5U=A3'&amp;O:'RF!%Y!]=+L'Q)!!!!"+WZJ5VF4)#UA5U=A,3"*4E-A,3"46&amp;F1)#UA6W&amp;W:7:P=GUA4G&amp;N:3ZD&gt;'Q!'E!Q`````QV898:F:G^S&lt;3"/97VF!%-!]=8!=VA!!!!"*7ZJ5VF4)#UA5U=A,3"*4E-A,3"46&amp;F1)#UA36%A5G&amp;U:3ZD&gt;'Q!&amp;5!+!!N*53"3982F,#")?A"'!0(&amp;Q(34!!!!!3:O;6.:5S!N)&amp;.()#UA35Z$)#UA5V2:5#!N)%BF972S&lt;W^N,G.U&lt;!!81!I!$%BF972S&lt;W^N,#"E1A!!)E"1!!1!#Q!-!!U!$B*898:F:G^S&lt;3"%1C"3:7.P=G1!!"B!1!!"`````Q!0#V&gt;B&gt;G6G&lt;X*N)%2#!&amp;Q!]=8!&gt;*-!!!!"*GZJ5VF4)#UA5U=A,3"*4E-A,3"46&amp;F1)#UA3'6B:(*P&lt;WUO9X2M!#V!#A!C5G6R&gt;76T&gt;'6E)%BF972S&lt;W^N,#"E1C!I,4%A03""&gt;82P+1!!JQ$RR]"A&amp;!!!!!16&lt;GF32C!N)&amp;2F&lt;8"M982F,GRW&lt;'FC#&amp;.(,GRW&lt;'FC*U^#3C!N)%&gt;F&lt;G6S982J&lt;WYA5W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=S.01EIA,3"(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA,3"3&lt;W^U,G.U&lt;!!U1&amp;!!"A!"!!E!#A!1!"%!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"`]!!!!!!!!$`Y!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!G.X!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!0``!!!!!1!!!!!!!!)!!!!4!"Z!5RF(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA3'&amp;O:'RF!#Z!=!!2!!%!!#*(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA3'&amp;O:'RF)%ZP&gt;'FG;76S!!!@1"9!!AB%;8.B9GRF:!&gt;&amp;&lt;G&amp;C&lt;'6E!!!%47^E:1!!'5!+!"*(97FO)%FN9G&amp;M97ZD:3QA:%)!!"N!#A!5586B:(*B&gt;(6S:3"4;W6X,#"E:7=!!"&amp;!#A!,33"0:G:T:81M)#5!%5!+!!N2)%^G:H.F&gt;#QA*1!&lt;1!I!&amp;%:S:8&amp;V:7ZD?3"0:G:T:81M)%B[!!!61!I!$U6C,UZP)#B44F)J,#"E1A"B!0(&amp;Q(4@!!!!!3ZO;6.:5S!N)&amp;.()#UA35Z$)#UA5V2:5#!N)%F2)&amp;"F=H2V=G*B&gt;'FP&lt;H-O9X2M!#J!5!!(!!)!!Q!%!!5!"A!(!!A233^2)&amp;"F=H2V=G*B&gt;'FP&lt;H-!4A$RR="UEQ!!!!%G&lt;GF476-A,3"42S!N)%F/1S!N)&amp;.576!A,3"):7&amp;E=G^P&lt;3ZD&gt;'Q!(U!+!"2.;7ZJ&lt;86N)%BF972S&lt;W^N,#"E1A!!:1$RR="Y;1!!!!%G&lt;GF476-A,3"32F.()#UA35Z$)#UA5V2:5#!N)%BB&lt;G2M:3ZD&gt;'Q!.E"Q!!]'&lt;GF32F.(!!!!!!!7!)!!!!!!!1!%!!!!!1!!!!!!!!N32F.()%BB&lt;G2M:1"/!0(#KRM#!!!!!3NO;6.:5S!N)&amp;.()#UA35Z$)#UA5V2:5#!N)&amp;&gt;B&gt;G6G&lt;X*N)%ZB&lt;75O9X2M!"J!-0````].6W&amp;W:7:P=GUA4G&amp;N:1"$!0(&amp;Q(.9!!!!!36O;6.:5S!N)&amp;.()#UA35Z$)#UA5V2:5#!N)%F2)&amp;*B&gt;'5O9X2M!"6!#A!,36%A5G&amp;U:3QA3(I!2A$RR="UEQ!!!!%G&lt;GF476-A,3"42S!N)%F/1S!N)&amp;.576!A,3"):7&amp;E=G^P&lt;3ZD&gt;'Q!&amp;U!+!!R):7&amp;E=G^P&lt;3QA:%)!!#*!5!!%!!M!$!!.!!Y36W&amp;W:7:P=GUA2%)A5G6D&lt;X*E!!!91%!!!@````]!$QN898:F:G^S&lt;3"%1A"=!0(&amp;Q(34!!!!!3:O;6.:5S!N)&amp;.()#UA35Z$)#UA5V2:5#!N)%BF972S&lt;W^N,G.U&lt;!!N1!I!)F*F=86F=X2F:#"):7&amp;E=G^P&lt;3QA:%)A+#UR)$UA186U&lt;SE!!+=!]=@!9"1!!!!%&amp;7ZJ5E9A,3"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9AB42SZM&gt;GRJ9C&gt;01EIA,3"(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-D4U*+)#UA2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)#UA5G^P&gt;#ZD&gt;'Q!.%"1!!9!!1!*!!I!%!!2!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@`!!!!!!!!!`_!!!!!!!!!!!!!#`]!!!!!!!!!!!!!*D&gt;Q!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!$``Q!!!!%!!!!!!!!$!!!!%Q!?1&amp;-:2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)%BB&lt;G2M:1!O1(!!%1!"!!!C2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)%BB&lt;G2M:3"/&lt;X2J:GFF=A!!(U!7!!))2'FT97*M:71(27ZB9GRF:!!!"%VP:'5!!"F!#A!32W&amp;J&lt;C"*&lt;7*B&lt;'&amp;O9W5M)'2#!!!&lt;1!I!&amp;&amp;&amp;V972S982V=G5A5WNF&gt;SQA:'6H!!!21!I!#UEA4W:G=W6U,#!F!"&amp;!#A!,53"0:G:T:81M)#5!'U!+!"2'=G6R&gt;76O9XEA4W:G=W6U,#")?A!!&amp;5!+!!^&amp;9C^/&lt;S!I5UZ3+3QA:%)!91$RR="UXQ!!!!%O&lt;GF476-A,3"42S!N)%F/1S!N)&amp;.576!A,3"*53"1:8*U&gt;8*C982J&lt;WZT,G.U&lt;!!K1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)%5EP53"1:8*U&gt;8*C982J&lt;WZT!%Y!]=8!&gt;*-!!!!"*GZJ5VF4)#UA5U=A,3"*4E-A,3"46&amp;F1)#UA3'6B:(*P&lt;WUO9X2M!"^!#A!547FO;7VV&lt;3"):7&amp;E=G^P&lt;3QA:%)!!'5!]=8!?'E!!!!"*GZJ5VF4)#UA5E:42S!N)%F/1S!N)&amp;.576!A,3")97ZE&lt;'5O9X2M!$:!=!!0"GZJ5E:42Q!!!!!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!,5E:42S")97ZE&lt;'5!4A$RQKM&lt;!A!!!!%L&lt;GF476-A,3"42S!N)%F/1S!N)&amp;.576!A,3"898:F:G^S&lt;3"/97VF,G.U&lt;!!;1$$`````$6&gt;B&gt;G6G&lt;X*N)%ZB&lt;75!1Q$RR="T7!!!!!%F&lt;GF476-A,3"42S!N)%F/1S!N)&amp;.576!A,3"*53"3982F,G.U&lt;!!61!I!#UF2)&amp;*B&gt;'5M)%B[!%9!]=8!&gt;*-!!!!"*GZJ5VF4)#UA5U=A,3"*4E-A,3"46&amp;F1)#UA3'6B:(*P&lt;WUO9X2M!"&gt;!#A!-3'6B:(*P&lt;WUM)'2#!!!C1&amp;!!"!!,!!Q!$1!/%F&gt;B&gt;G6G&lt;X*N)%2#)&amp;*F9W^S:!!!'%"!!!(`````!!],6W&amp;W:7:P=GUA2%)!8!$RR="UEQ!!!!%G&lt;GF476-A,3"42S!N)%F/1S!N)&amp;.576!A,3"):7&amp;E=G^P&lt;3ZD&gt;'Q!,5!+!#*3:8&amp;V:8.U:71A3'6B:(*P&lt;WUM)'2#)#AN-3!^)%&amp;V&gt;']J!!#H!0((Q'!5!!!!""6O;6*')#UA6'6N='RB&gt;'5O&lt;(:M;7))5U=O&lt;(:M;7)H4U*+)#UA2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T)U^#3C!N)%&gt;F&lt;G6S982J&lt;WYA5W6T=WFP&lt;C!N)&amp;*P&lt;X1O9X2M!$2!5!!'!!%!#1!+!"!!%1!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(`Q!!!!!!!!0`A!!!!!!!!!!!!!P`!!!!!!!!!!!!!#9X=!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!!!"!!!!!!!!"!!!!"-!(E"4'5&gt;F&lt;G6S982J&lt;WYA5W6T=WFP&lt;C")97ZE&lt;'5!,E"Q!"%!!1!!)E&gt;F&lt;G6S982J&lt;WYA5W6T=WFP&lt;C")97ZE&lt;'5A4G^U;7:J:8)!!"^!&amp;A!##%2J=W&amp;C&lt;'6E"U6O97*M:71!!!2.&lt;W2F!!!:1!I!%E&gt;B;7YA37VC97RB&lt;G.F,#"E1A!!'U!+!"22&gt;7&amp;E=G&amp;U&gt;8*F)&amp;.L:8=M)'2F:Q!!%5!+!!N*)%^G:H.F&gt;#QA*1!21!I!#V%A4W:G=W6U,#!F!"N!#A!52H*F=86F&lt;G.Z)%^G:H.F&gt;#QA3(I!!"6!#A!027)P4G]A+&amp;./5CEM)'2#!'%!]=8!&gt;.]!!!!",GZJ5VF4)#UA5U=A,3"*4E-A,3"46&amp;F1)#UA36%A5'6S&gt;(6S9G&amp;U;7^O=SZD&gt;'Q!+E"1!!=!!A!$!!1!"1!'!!=!#"&amp;*,V%A5'6S&gt;(6S9G&amp;U;7^O=Q"/!0(&amp;Q(34!!!!!3:O;6.:5S!N)&amp;.()#UA35Z$)#UA5V2:5#!N)%BF972S&lt;W^N,G.U&lt;!!@1!I!&amp;%VJ&lt;GFN&gt;7UA3'6B:(*P&lt;WUM)'2#!!"F!0(&amp;Q(BJ!!!!!3:O;6.:5S!N)&amp;*'5U=A,3"*4E-A,3"46&amp;F1)#UA3'&amp;O:'RF,G.U&lt;!!W1(!!$Q:O;6*'5U=!!!!!!"9!A!!!!!!"!!1!!!!"!!!!!!!!#V*'5U=A3'&amp;O:'RF!%Y!]=+L'Q)!!!!"+WZJ5VF4)#UA5U=A,3"*4E-A,3"46&amp;F1)#UA6W&amp;W:7:P=GUA4G&amp;N:3ZD&gt;'Q!'E!Q`````QV898:F:G^S&lt;3"/97VF!%-!]=8!=VA!!!!"*7ZJ5VF4)#UA5U=A,3"*4E-A,3"46&amp;F1)#UA36%A5G&amp;U:3ZD&gt;'Q!&amp;5!+!!N*53"3982F,#")?A"'!0(&amp;Q(34!!!!!3:O;6.:5S!N)&amp;.()#UA35Z$)#UA5V2:5#!N)%BF972S&lt;W^N,G.U&lt;!!81!I!$%BF972S&lt;W^N,#"E1A!!)E"1!!1!#Q!-!!U!$B*898:F:G^S&lt;3"%1C"3:7.P=G1!!"B!1!!"`````Q!0#V&gt;B&gt;G6G&lt;X*N)%2#!&amp;Q!]=8!&gt;*-!!!!"*GZJ5VF4)#UA5U=A,3"*4E-A,3"46&amp;F1)#UA3'6B:(*P&lt;WUO9X2M!#V!#A!C5G6R&gt;76T&gt;'6E)%BF972S&lt;W^N,#"E1C!I,4%A03""&gt;82P+1!!JQ$RR]"A&amp;!!!!!16&lt;GF32C!N)&amp;2F&lt;8"M982F,GRW&lt;'FC#&amp;.(,GRW&lt;'FC*U^#3C!N)%&gt;F&lt;G6S982J&lt;WYA5W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=S.01EIA,3"(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA,3"3&lt;W^U,G.U&lt;!!U1&amp;!!"A!"!!E!#A!1!"%!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"`]!!!!!!!!$`Y!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!G.X!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!0``!!!!!1!!!!!!!11!!!!4!"Z!5RF(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA3'&amp;O:'RF!#Z!=!!2!!%!!#*(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA3'&amp;O:'RF)%ZP&gt;'FG;76S!!!@1"9!!AB%;8.B9GRF:!&gt;&amp;&lt;G&amp;C&lt;'6E!!!%47^E:1!!'5!+!"*(97FO)%FN9G&amp;M97ZD:3QA:%)!!"N!#A!5586B:(*B&gt;(6S:3"4;W6X,#"E:7=!!"&amp;!#A!,33"0:G:T:81M)#5!%5!+!!N2)%^G:H.F&gt;#QA*1!&lt;1!I!&amp;%:S:8&amp;V:7ZD?3"0:G:T:81M)%B[!!!61!I!$U6C,UZP)#B44F)J,#"E1A"B!0(&amp;Q(4@!!!!!3ZO;6.:5S!N)&amp;.()#UA35Z$)#UA5V2:5#!N)%F2)&amp;"F=H2V=G*B&gt;'FP&lt;H-O9X2M!#J!5!!(!!)!!Q!%!!5!"A!(!!A233^2)&amp;"F=H2V=G*B&gt;'FP&lt;H-!4A$RR="UEQ!!!!%G&lt;GF476-A,3"42S!N)%F/1S!N)&amp;.576!A,3"):7&amp;E=G^P&lt;3ZD&gt;'Q!(U!+!"2.;7ZJ&lt;86N)%BF972S&lt;W^N,#"E1A!!:1$RR="Y;1!!!!%G&lt;GF476-A,3"32F.()#UA35Z$)#UA5V2:5#!N)%BB&lt;G2M:3ZD&gt;'Q!.E"Q!!]'&lt;GF32F.(!!!!!!!7!)!!!!!!!1!%!!!!!1!!!!!!!!N32F.()%BB&lt;G2M:1"/!0(#KRM#!!!!!3NO;6.:5S!N)&amp;.()#UA35Z$)#UA5V2:5#!N)&amp;&gt;B&gt;G6G&lt;X*N)%ZB&lt;75O9X2M!"J!-0````].6W&amp;W:7:P=GUA4G&amp;N:1"$!0(&amp;Q(.9!!!!!36O;6.:5S!N)&amp;.()#UA35Z$)#UA5V2:5#!N)%F2)&amp;*B&gt;'5O9X2M!"6!#A!,36%A5G&amp;U:3QA3(I!2A$RR="UEQ!!!!%G&lt;GF476-A,3"42S!N)%F/1S!N)&amp;.576!A,3"):7&amp;E=G^P&lt;3ZD&gt;'Q!&amp;U!+!!R):7&amp;E=G^P&lt;3QA:%)!!#*!5!!%!!M!$!!.!!Y36W&amp;W:7:P=GUA2%)A5G6D&lt;X*E!!!91%!!!@````]!$QN898:F:G^S&lt;3"%1A"=!0(&amp;Q(34!!!!!3:O;6.:5S!N)&amp;.()#UA35Z$)#UA5V2:5#!N)%BF972S&lt;W^N,G.U&lt;!!N1!I!)F*F=86F=X2F:#"):7&amp;E=G^P&lt;3QA:%)A+#UR)$UA186U&lt;SE!!+=!]=@!9"1!!!!%&amp;7ZJ5E9A,3"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9AB42SZM&gt;GRJ9C&gt;01EIA,3"(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-D4U*+)#UA2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)#UA5G^P&gt;#ZD&gt;'Q!.%"1!!9!!1!*!!I!%!!2!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@`!!!!!!!!!`_!!!!!!!!!!!!!#`]!!!!!!!!!!!!!*D&gt;Q!!!!!!!2:4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!=!!0``!!!!!1!!!!!!!A1!!!!(!'5!]=8!?'E!!!!"*GZJ5VF4)#UA5E:42S!N)%F/1S!N)&amp;.576!A,3")97ZE&lt;'5O9X2M!$:!=!!0"GZJ5E:42Q!!!!!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!,5E:42S")97ZE&lt;'5!4A$RQKM&lt;!A!!!!%L&lt;GF476-A,3"42S!N)%F/1S!N)&amp;.576!A,3"898:F:G^S&lt;3"/97VF,G.U&lt;!!;1$$`````$6&gt;B&gt;G6G&lt;X*N)%ZB&lt;75!1Q$RR="T7!!!!!%F&lt;GF476-A,3"42S!N)%F/1S!N)&amp;.576!A,3"*53"3982F,G.U&lt;!!61!I!#UF2)&amp;*B&gt;'5M)%B[!%9!]=8!&gt;*-!!!!"*GZJ5VF4)#UA5U=A,3"*4E-A,3"46&amp;F1)#UA3'6B:(*P&lt;WUO9X2M!"&gt;!#A!-3'6B:(*P&lt;WUM)'2#!!!C1&amp;!!"!!!!!%!!A!$%F&gt;B&gt;G6G&lt;X*N)%2#)&amp;*F9W^S:!!!'%"!!!(`````!!1,6W&amp;W:7:P=GUA2%)!EQ$RR]$#+Q!!!!1,&lt;GF476-O&lt;(:M;7))5U=O&lt;(:M;7)H4U*+)#UA2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T)U^#3C!N)%&gt;F&lt;G6S982J&lt;WYA5W6T=WFP&lt;C!N)&amp;*P&lt;X1O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!1!!!!I!!!!!!!!!!!!"&amp;F.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"Q!!``]!!!!"!!!!!!!$"!!!!!=!:1$RR="Y;1!!!!%G&lt;GF476-A,3"32F.()#UA35Z$)#UA5V2:5#!N)%BB&lt;G2M:3ZD&gt;'Q!.E"Q!!]'&lt;GF32F.(!!!!!!!7!)!!!!!!!1!%!!!!!1!!!!!!!!N32F.()%BB&lt;G2M:1"/!0(#KRM#!!!!!3NO;6.:5S!N)&amp;.()#UA35Z$)#UA5V2:5#!N)&amp;&gt;B&gt;G6G&lt;X*N)%ZB&lt;75O9X2M!"J!-0````].6W&amp;W:7:P=GUA4G&amp;N:1"$!0(&amp;Q(.9!!!!!36O;6.:5S!N)&amp;.()#UA35Z$)#UA5V2:5#!N)%F2)&amp;*B&gt;'5O9X2M!"6!#A!,36%A5G&amp;U:3QA3(I!2A$RR="UEQ!!!!%G&lt;GF476-A,3"42S!N)%F/1S!N)&amp;.576!A,3"):7&amp;E=G^P&lt;3ZD&gt;'Q!&amp;U!+!!R):7&amp;E=G^P&lt;3QA:%)!!#*!5!!%!!!!!1!#!!-36W&amp;W:7:P=GUA2%)A5G6D&lt;X*E!!!91%!!!@````]!"!N898:F:G^S&lt;3"%1A#4!0((Q-)L!!!!"!NO;6.:5SZM&gt;GRJ9AB42SZM&gt;GRJ9C&gt;01EIA,3"(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-D4U*+)#UA2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)#UA5G^P&gt;#ZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!%75W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!)!!$``Q!!!!%!!!!!!!1%!!!!"Q"F!0(&amp;Q(BJ!!!!!3:O;6.:5S!N)&amp;*'5U=A,3"*4E-A,3"46&amp;F1)#UA3'&amp;O:'RF,G.U&lt;!!W1(!!$Q:O;6*'5U=!!!!!!"9!A!!!!!!"!!1!!!!"!!!!!!!!#V*'5U=A3'&amp;O:'RF!%Y!]=+L'Q)!!!!"+WZJ5VF4)#UA5U=A,3"*4E-A,3"46&amp;F1)#UA6W&amp;W:7:P=GUA4G&amp;N:3ZD&gt;'Q!'E!Q`````QV898:F:G^S&lt;3"/97VF!%-!]=8!=VA!!!!"*7ZJ5VF4)#UA5U=A,3"*4E-A,3"46&amp;F1)#UA36%A5G&amp;U:3ZD&gt;'Q!&amp;5!+!!N*53"3982F,#")?A"'!0(&amp;Q(34!!!!!3:O;6.:5S!N)&amp;.()#UA35Z$)#UA5V2:5#!N)%BF972S&lt;W^N,G.U&lt;!!81!I!$%BF972S&lt;W^N,#"E1A!!)E"1!!1!!!!"!!)!!R*898:F:G^S&lt;3"%1C"3:7.P=G1!!"B!1!!"`````Q!%#V&gt;B&gt;G6G&lt;X*N)%2#!*-!]=@!QCM!!!!%#WZJ5VF4,GRW&lt;'FC#&amp;.(,GRW&lt;'FC*U^#3C!N)%&gt;F&lt;G6S982J&lt;WYA5W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=S.01EIA,3"(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA,3"3&lt;W^U,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!2:4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!E!!0``!!!!!1!!!!!!"11!!!!$!&amp;B!=!!?!!%]#WZJ5VF4,GRW&lt;'FC#&amp;.(,GRW&lt;'FC*5^#3C!N)&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-!!""898:F:G^S&lt;3"4:8.T;7^O!!!91%!!!@````]!!!N898:F:G^S&lt;3"%1A#4!0((Q7`!!!!!"!NO;6.:5SZM&gt;GRJ9AB42SZM&gt;GRJ9C&gt;01EIA,3"(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-D4U*+)#UA2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)#UA5G^P&gt;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!"&amp;F.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!#1!!``]!!!!"!!!!!!!'"!!!!!1!7%"Q!"Y!!4Q,&lt;GF476-O&lt;(:M;7))5U=O&lt;(:M;7)F4U*+)#UA6W&amp;W:7:P=GUA5W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=Q!!%&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WY!!"B!1!!"`````Q!!#V&gt;B&gt;G6G&lt;X*N)%2#!"&gt;!!Q!236%A5G&amp;U:3"5&lt;WRF=G&amp;O9W5!F1$RS##N#!!!!!1,&lt;GF476-O&lt;(:M;7))5U=O&lt;(:M;7)H4U*+)#UA2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T)U^#3C!N)%&gt;F&lt;G6S982J&lt;WYA5W6T=WFP&lt;C!N)&amp;*P&lt;X1O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%75W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!*!!$``Q!!!!%!!!!!!!=%!!!!"!"91(!!(A!"0!NO;6.:5SZM&gt;GRJ9AB42SZM&gt;GRJ9C601EIA,3"898:F:G^S&lt;3"4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T!!!16W&amp;W:7:P=GUA5W6T=WFP&lt;A!!'%"!!!(`````!!!,6W&amp;W:7:P=GUA2%)!&amp;U!+!"&amp;*53"3982F)&amp;2P&lt;'6S97ZD:1#6!0())+^K!!!!"!NO;6.:5SZM&gt;GRJ9AB42SZM&gt;GRJ9C&gt;01EIA,3"(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-D4U*+)#UA2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)#UA5G^P&gt;#ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!%75W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!*!!$``Q!!!!%!!!!!!!A%!!!!"!"91(!!(A!"0!NO;6.:5SZM&gt;GRJ9AB42SZM&gt;GRJ9C601EIA,3"898:F:G^S&lt;3"4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T!!!16W&amp;W:7:P=GUA5W6T=WFP&lt;A!!'%"!!!(`````!!!,6W&amp;W:7:P=GUA2%)!&amp;U!+!"&amp;*53"3982F)&amp;2P&lt;'6S97ZD:1#6!0())+^X!!!!"!NO;6.:5SZM&gt;GRJ9AB42SZM&gt;GRJ9C&gt;01EIA,3"(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-D4U*+)#UA2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)#UA5G^P&gt;#ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!_M-&lt;XI,8ND1!!!!!!!!%75W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!*!!$``Q!!!!%!!!!!!!E%!!!!"!"91(!!(A!!0!NO;6.:5SZM&gt;GRJ9AB42SZM&gt;GRJ9C601EIA,3"898:F:G^S&lt;3"4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T!!!16W&amp;W:7:P=GUA5W6T=WFP&lt;A!!'%"!!!(`````!!!,6W&amp;W:7:P=GUA2%)!&amp;U!+!"&amp;*53"3982F)&amp;2P&lt;'6S97ZD:1#6!0())+^X!!!!"!NO;6.:5SZM&gt;GRJ9AB42SZM&gt;GRJ9C&gt;01EIA,3"(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-D4U*+)#UA2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)#UA5G^P&gt;#ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!$[QRP?AN?W.!!!!!!!!!2:4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!0``!!!!!1!!!!!!!!5!!!!%!&amp;B!=!!?!!!]#WZJ5VF4,GRW&lt;'FC#&amp;.(,GRW&lt;'FC*5^#3C!N)&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-!!""898:F:G^S&lt;3"4:8.T;7^O!!!91%!!!@````]!!!N898:F:G^S&lt;3"%1A!81!I!%5F2)&amp;*B&gt;'5A6'^M:8*B&lt;G.F!*5!]=AALX=!!!!%#WZJ5VF4,GRW&lt;'FC#&amp;.(,GRW&lt;'FC*U^#3C!N)%&gt;F&lt;G6S982J&lt;WYA5W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=S.01EIA,3"(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA,3"3&lt;W^U,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!0L$'^[#V\9U!!!!!!!!"&amp;F.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!!!"!!!!!!!!"A!!!!1!7%"Q!"Y!!$Q,&lt;GF476-O&lt;(:M;7))5U=O&lt;(:M;7)F4U*+)#UA6W&amp;W:7:P=GUA5W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=Q!!%&amp;&gt;B&gt;G6G&lt;X*N)&amp;.F=X.J&lt;WY!!"B!1!!"`````Q!!#V&gt;B&gt;G6G&lt;X*N)%2#!"&gt;!#A!236%A5G&amp;U:3"5&lt;WRF=G&amp;O9W5!F1$RS##P&gt;Q!!!!1,&lt;GF476-O&lt;(:M;7))5U=O&lt;(:M;7)H4U*+)#UA2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T)U^#3C!N)%&gt;F&lt;G6S982J&lt;WYA5W6T=WFP&lt;C!N)&amp;*P&lt;X1O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!_M-&lt;XI,8ND1!!!!!!!!%75W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!$``Q!!!!%!!!!!!!%'!!!!!1"?!0())U,5!!!!!BB5:7VQ&lt;'&amp;U:3"4:8.T;7^O,GRW9WRB=X-56'6N='RB&gt;'5A5W6T=WFP&lt;CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!"&amp;F.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!!!"!!!!!!!!"Q!!!!%!8A$RS#.#V!!!!!)96'6N='RB&gt;'5A5W6T=WFP&lt;CZM&gt;G.M98.T&amp;&amp;2F&lt;8"M982F)&amp;.F=X.J&lt;WYO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!%75W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!$``Q!!!!%!!!!!!!!)!!!!!1"?!0())U,5!!!!!BB5:7VQ&lt;'&amp;U:3"4:8.T;7^O,GRW9WRB=X-56'6N='RB&gt;'5A5W6T=WFP&lt;CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!2:4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!0``!!!!!1!!!!!!!!E!!!!"!&amp;Y!]=AD1N1!!!!#'&amp;2F&lt;8"M982F)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=R25:7VQ&lt;'&amp;U:3"4:8.T;7^O,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!"&amp;F.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!!!"!!!!!!!"#1!!!!)!%%!B#E2645V:)'2B&gt;'%!!'!!]=BCG&gt;-!!!!#'&amp;2F&lt;8"M982F)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=R25:7VQ&lt;'&amp;U:3"4:8.T;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!2:4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!0``!!!!!1!!!!!!!!!!!!!#!""!)1J%65V.73"E982B!!"A!0()9JH4!!!!!BB5:7VQ&lt;'&amp;U:3"4:8.T;7^O,GRW9WRB=X-56'6N='RB&gt;'5A5W6T=WFP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%75W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!$``Q!!!!%!!!!!!!%!!!!!"Q!11#%+186U&lt;SVS:8.F&gt;!!!%U!+!!V$=G6B&gt;'FP&lt;C"5;7VF!".!#A!-27RB=(.F:#"5;7VF!!!01!I!#62J&lt;75A2W^B&lt;!!:1!I!%F"S:8:J&lt;X6T)%.B&lt;'QA6'FN:1!!$%!B"V*V&lt;GZJ&lt;G=!:!$RU]^&amp;-1!!!!)66'FN:8)A5W6T=WFP&lt;CZM&gt;G.M98.T%62J&lt;76S)&amp;.F=X.J&lt;WYO9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!``````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2:4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!0``!!!!!1!!!!!!!A!!!!!(!""!)1J"&gt;82P,8*F=W6U!!!41!I!$5.S:7&amp;U;7^O)&amp;2J&lt;75!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!!^!#A!*6'FN:3"(&lt;W&amp;M!"F!#A!35(*F&gt;GFP&gt;8-A1W&amp;M&lt;#"5;7VF!!!-1#%(5H6O&lt;GFO:Q"E!0(4TU5R!!!!!B65;7VF=C"4:8.T;7^O,GRW9WRB=X-26'FN:8)A5W6T=WFP&lt;CZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!E!!!"'&lt;GF32C!N)&amp;2F&lt;8"M982F,GRW&lt;'FC/F.(,GRW&lt;'FC/E^#3C!N)%&gt;F&lt;G6S982J&lt;WYA5W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!$RO;6.:5SZM&gt;GRJ9DJ42SZM&gt;GRJ9DJ01EIA,3"(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-!!!!Q5U=O&lt;(:M;7)[4U*+)#UA2W6O:8*B&gt;'FP&lt;C"4:8.T;7^O)#UA5G^P&gt;#ZM&gt;G.M98.T!!!!0'ZJ5VF4,GRW&lt;'FC/F.(,GRW&lt;'FC/E^#3C!N)%&gt;F&lt;G6S982J&lt;WYA5W6T=WFP&lt;C!N)&amp;*P&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!#&gt;01EIA,3"(:7ZF=G&amp;U;7^O)&amp;.F=X.J&lt;WYA,3"3&lt;W^U,GRW9WRB=X-!!!!96'6N='RB&gt;'5A5W6T=WFP&lt;CZM&gt;G.M98.T!!!!+V6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J5:7VQ&lt;'&amp;U:3"4:8.T;7^O,GRW9WRB=X-!!!!R6%6.5%R"6%5A,3"4:8.T;7^O,GRW&lt;'FC/F2F&lt;8"M982F)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!"B5:7VQ&lt;'&amp;U:3"4:8.T;7^O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 0 200 105 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 5 84 105 109 101 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Timer Session.ctl" Type="Class Private Data" URL="Timer Session.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Session Handle.ctl" Type="VI" URL="../Typedefs/Session Handle.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$0!!!!!A"11(!!(A!!-RB525V14%&amp;523!N)&amp;.F=X.J&lt;WYO&lt;(:M;7)96'6N='RB&gt;'5A5W6T=WFP&lt;CZM&gt;G.M98.T!"*525V14%&amp;523!N)&amp;.F=X.J&lt;WY!!(=!]1!!!!!!!!!$'&amp;2&amp;46"-162&amp;)#UA5W6T=WFP&lt;CZM&gt;GRJ9BB5:7VQ&lt;'&amp;U:3"4:8.T;7^O,GRW9WRB=X-&gt;6%6.5%R"6%5A,3"4:8.T;7^O)%BB&lt;G2M:3ZD&gt;'Q!(U"Q!#!!!1!!!!]A5W6T=WFP&lt;C")97ZE&lt;'5!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Calculators" Type="Folder">
			<Item Name="Seconds to Time.vi" Type="VI" URL="../Seconds to Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#D!!!!"Q!.1!I!"V.F9W^O:(-!$5!+!!&gt;.;7ZV&gt;'6T!!N!#A!&amp;3'^V=H-!#U!+!!2%98FT!!!%!!!!%U!+!!V5;7VF)%&gt;P97QA+(-J!&amp;1!]!!-!!!!!1!#!!-!"!!%!!1!"!!%!!1!"!!&amp;!A!!?!!!#1!!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!%!"A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
			</Item>
			<Item Name="Time to Seconds.vi" Type="VI" URL="../Time to Seconds.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#D!!!!"Q!%!!!!%U!+!!V5;7VF)%&gt;P97QA+(-J!!V!#A!(5W6D&lt;WZE=Q!.1!I!"UVJ&lt;H6U:8-!#U!+!!6)&lt;X6S=Q!,1!I!"%2B?8-!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!#!!-!"!!&amp;!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!+!!!!!!%!"A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Future Time Goal.vi" Type="VI" URL="../Future Time Goal.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#@!!!!"1!%!!!!%U!+!!V5;7VF)%&gt;P97QA+(-J!"*!6!!'#U:V&gt;(6S:3"5;7VF!"J!6!!'%V.U98*U;7ZH)&amp;2J&lt;75A+%ZP&gt;SE!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!I!!!!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Add Time Goal Time Stamp.vi" Type="VI" URL="../Add Time Goal Time Stamp.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#D!!!!"1!%!!!!&amp;E"5!!9/5G6T&gt;7RU;7ZH)&amp;2J&lt;75!!".!#A!.6'FN:3"(&lt;W&amp;M)#BT+1!;1&amp;1!"B.4&gt;'&amp;S&gt;'FO:S"5;7VF)#B/&lt;X=J!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!+!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Obtain.vi" Type="VI" URL="../Obtain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#B!=!!?!!!8&amp;62J&lt;76S)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!(5W6T=WFP&lt;A"/!0%!!!!!!!!!!B65;7VF=C"4:8.T;7^O,GRW9WRB=X-35W6T=WFP&lt;C")97ZE&lt;'5O9X2M!"V!=!!A!!%!"1!-6'FN:8)A3'&amp;O:'RF!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!+%!B)E&amp;V&gt;']N=G6T:81A&lt;WYA&gt;'FN:3"F&lt;'&amp;Q=W6E)#B'97RT:3E!!".!#A!.6'FN:3"(&lt;W&amp;M)#BT+1"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!)!!E!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Release.vi" Type="VI" URL="../Release.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!".!#A!.6'^U97QA6'FN:3BT+1!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!+%"Q!"Y!!"=66'FN:8)A5W6T=WFP&lt;CZM&gt;G.M98.T!!&gt;4:8.T;7^O!%Y!]1!!!!!!!!!#&amp;62J&lt;76S)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=R*4:8.T;7^O)%BB&lt;G2M:3ZD&gt;'Q!(5"Q!#!!!1!(!!R5;7VF=C")97ZE&lt;'5!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		</Item>
		<Item Name="Example.vi" Type="VI" URL="../Example.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Enable Disable.vi" Type="VI" URL="../Enable Disable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#B!=!!?!!!8&amp;62J&lt;76S)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!(5W6T=WFP&lt;A"/!0%!!!!!!!!!!B65;7VF=C"4:8.T;7^O,GRW9WRB=X-35W6T=WFP&lt;C")97ZE&lt;'5O9X2M!"V!=!!A!!%!"1!-6'FN:8)A3'&amp;O:'RF!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!%%!B#E6O97*M:3!I6#E!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!#!!'!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713874</Property>
		</Item>
		<Item Name="Elapsed Time.vi" Type="VI" URL="../Elapsed Time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!%E!B$&amp;2J&lt;75A27RB=(.F:!!!%U!+!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!#B!=!!?!!!8&amp;62J&lt;76S)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!(5W6T=WFP&lt;A"/!0%!!!!!!!!!!B65;7VF=C"4:8.T;7^O,GRW9WRB=X-35W6T=WFP&lt;C")97ZE&lt;'5O9X2M!"V!=!!A!!%!"A!-6'FN:8)A3'&amp;O:'RF!!!%!!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!&amp;1!]!!-!!-!"!!&amp;!!=!#!!)!!A!#!!*!!A!#!!(!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">36175888</Property>
		</Item>
		<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#B!=!!?!!!8&amp;62J&lt;76S)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!(5W6T=WFP&lt;A"/!0%!!!!!!!!!!B65;7VF=C"4:8.T;7^O,GRW9WRB=X-35W6T=WFP&lt;C")97ZE&lt;'5O9X2M!"V!=!!A!!%!"1!-6'FN:8)A3'&amp;O:'RF!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="Reset Goal.vi" Type="VI" URL="../Reset Goal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#B!=!!?!!!8&amp;62J&lt;76S)&amp;.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!(5W6T=WFP&lt;A"/!0%!!!!!!!!!!B65;7VF=C"4:8.T;7^O,GRW9WRB=X-35W6T=WFP&lt;C")97ZE&lt;'5O9X2M!"V!=!!A!!%!"1!-6'FN:8)A3'&amp;O:'RF!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!%U!+!!V5;7VF)%&gt;P97QA+(-J!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!#!!'!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
	</Item>
</LVClass>
